# Notes

./: .gitignore  Notes.sln  README.md  docker-compose.yml  server.crt.pem  server.key.pem
Notes.CoreService/: Constants.cs  Notes.CoreService.csproj  Notes.CoreService.csproj.DotSettings  Program.cs  appsettings.Development.json
Notes.CoreService/Abstractions/: Page.cs  PageInput.cs
Notes.CoreService/Controllers/: NotesController.cs  UsersController.cs
Notes.CoreService/DTO/: CreateNoteInput.cs  CreateNoteRequest.cs  CreateNoteResponse.cs  GetNotesInput.cs  KeyCloakRealmInformation.cs  PageInput.cs  PatchNoteInput.cs  PatchNoteRequest.cs  UserNote.cs
Notes.CoreService/DTO/Abstractions/: Optional.cs  Page.cs  SortParameter.cs  SortParameters.cs
Notes.CoreService/DataAccess/: ApplicationDbContext.cs  Constants.cs
Notes.CoreService/DataAccess/Configurations/: NoteConfiguration.cs
Notes.CoreService/DataAccess/Entities/: Note.cs
Notes.CoreService/DataAccess/Migrations/: 20230312104139_Init.Designer.cs  20230312104139_Init.cs  20230326171843_AddUser.Designer.cs  20230326171843_AddUser.cs  ApplicationDbContextModelSnapshot.cs
Notes.CoreService/Domain/Notes/: CreateNoteCommand.cs  GetNotesQuery.cs  GetUserNotesQuery.cs  PatchNoteCommand.cs
Notes.CoreService/Enums/: NoteSortField.cs  SortOrder.cs
Notes.CoreService/Exceptions/: DomainException.cs  ForbiddenDomainException.cs  NotFoundDomainException.cs  UnauthorizedDomainException.cs  ValidationDomainException.cs
Notes.CoreService/Extensions/: HttpContextExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Notes.CoreService/Extensions/ServiceCollection/: RegisterDbContextFactory.cs  RegisterOptions.cs  RegisterSwagger.cs  RegisterTypeMapping.cs
Notes.CoreService/Middlewares/: ErrorHandlerMiddleware.cs
Notes.CoreService/Options/: CoreServiceOptions.cs  KeyCloakOptions.cs
Notes.CoreService/Properties/: launchSettings.json
Notes.CoreService/Repositories/: NoteRepository.cs
Notes.CoreService/Services/: ConfigureJwtBearerOptions.cs  ErrorOperationFilter.cs  KeyCloakClaimsTransformation.cs  OperationFilter.cs  OptionalStringJsonConverter.cs  SortParameterSchemaFilter.cs  SortQueryArrayParameterFilter.cs  ValidationBehavior.cs
